# Default config properties, can be overridden by ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

guavaVersion=28.2-jre
nettyVersion=4.1.44.Final
slf4jVersion=1.7.29
jacksonVersion=2.10.1
junitVersion=4.12
hamcrestVersion=2.2
mockitoVersion=3.2.4
httpComponentVersion=4.5.10
jsonpathVersion=2.4.0
freemarkerVersion=2.3.29
jsonAssertVersion=1.5.0
logbackVersion=1.2.3
commonsCliVersion=1.4